{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "FabricCA": {
    "FacultyUrl": "https://localhost:8054",
    "RegistrarUrl": "https://localhost:7054",
    "DepartmentUrl": "https://localhost:9054",
    "AdminUser": "admin",
    "AdminCertPath": "../network/crypto-config-final-v2/peerOrganizations/faculty.capstone.com/users/Admin@faculty.capstone.com/msp/signcerts/Admin@faculty.capstone.com-cert.pem",
    "AdminKeyPath": "../network/crypto-config-final-v2/peerOrganizations/faculty.capstone.com/users/Admin@faculty.capstone.com/msp/keystore/priv_sk",    
    "DefaultAffiliation": ""
  },
  "InternalApiKey": "dev-internal-api-key",
  "Middleware": {
    "Url": "http://localhost:4000"
  },
  "Database": {
    "Host": "127.0.0.1",
    "Port": 5432,
    "Name": "ActivityLogs",
    "User": "BLOCKGO"
  },
  "Security": {
    "AllowInsecureTls": false,
    "EnforceTls": true
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "plv.registrar.blockgo@gmail.com"
  },
  "ConnectionStrings": {
    "MasterConnection": "Host=127.0.0.1;Port=5432;Database=ActivityLogs;Username=postgres;Password=password;",
    "ReplicaConnection": "Host=127.0.0.1;Port=5432;Database=ActivityLogs;Username=postgres;Password=password;"
  }
}
